Adminajsr is a webportal for logged in users. <br><br>
admin - can CRUD posts and users, can give roles to users, can give categories to posts.<br>
boardmember - can CRUD their own posts in category "Activities"<br>
localcontact - can CRUD their own posts in category "Local News"<br>
user - can read only<br
<br>
Moved to Gitlab March 21 2020
